<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AYR\Assets\Controller.cs">
    <Files>
      <File FileName="Assets\Health.cs" Line="86" Column="46" />
      <File FileName="Assets\Speed.cs" Line="1" Column="1" />
      <File FileName="..\AYR\Assets\Controller.cs" Line="88" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>