<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AYR\Assets\Controller.cs">
    <Files>
      <File FileName="..\AYR\Assets\Controller.cs" Line="108" Column="4" />
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Speed.cs" Line="1" Column="1" />
      <File FileName="Assets\ASSSKLLKSKLSKLSKLL.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>