<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.cs">
    <Files>
      <File FileName="Assets\Speed.cs" Line="35" Column="47" />
      <File FileName="Assets\Energy.cs" Line="20" Column="12" />
      <File FileName="Assets\Health.cs" Line="32" Column="12" />
      <File FileName="Assets\Controller.cs" Line="51" Column="68" />
      <File FileName="Assets\MouseLook.cs" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>