<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Energy.cs">
    <Files>
      <File FileName="Assets\Controller2.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="78" Column="15" />
      <File FileName="Assets\Speed.cs" Line="55" Column="33" />
      <File FileName="Assets\ASSSKLLKSKLSKLSKLL.cs" Line="1" Column="1" />
      <File FileName="Assets\Energy.cs" Line="23" Column="3" />
      <File FileName="Assets\Controller.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>