<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ASSSKLLKSKLSKLSKLL.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Speed.cs" Line="1" Column="1" />
      <File FileName="Assets\ASSSKLLKSKLSKLSKLL.cs" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>